# Java_all

./: .classpath  .project  pom.xml
src/main/java/com/orange/bean/: ArticleBean.java  ArticleSplitBean.java  ArticleUserSets.java  GroupBean.java  LogQuestions.java  LogTopics.java  LoginData.java  PageSplitConvertRate.java  QuesAnsBean.java  TopicRecommendSets.java  TopicUserTags.java  TopicUsersetsUser.java  UserBaseTags.java  UserTags.java  UsersetsUser.java  livingStreaming.java
src/main/java/com/orange/common/dbhelper/: ConfigurationManager.java  DaoFactoryUtil.java  JDBCHelper.java  PropertiesUtil.java
src/main/java/com/orange/common/util/: Constants.java  DateUtils.java  JdbcUtil.java  NumberUtils.java  SessionOfSpark.java  SparkSessionForHdfs.java  SparkSessionHDFS.java  SparkSessionHive.java  SparkUtils.java  StringUtils.java
src/main/java/com/orange/dao/: AndroidPageSplitConvertRateDAO.java  AprilCount.java  ArticleUserSetsDAO.java  CountSystemIndex.java  CountUserIndex.java  DirectionalCount.java  IosPageSplitConvertRateDAO.java  LogQuestionsDAO.java  LogTopicsDAO.java  ModuleUserCount.java  NetworkType.java  QueAnswer.java  StaticsUserActiveFrequency.java  StaticsUserLoginWeek.java  StaticsUserModuleWeek.java  StatisticsUserInforLoginTime.java  StatisticsUserModules.java  SysAppversion.java  SysOsVersion.java  TopicRecommendSetsDAO.java  TopicUserTagsDAO.java  TopicUsersetsUserDAO.java  UpdateUserTagDAO.java  UserBaseInfoTags.java  UserLifeCycleDAO.java  UserTagsDAO.java  UsersetsUserDAO.java  realTimeDAO.java
src/main/java/com/orange/dao/factory/: DAOFactory.java
src/main/java/com/orange/dao/impl/: AndroidPageSplitConvertRateDAOImpl14Day.java  AndroidPageSplitConvertRateDAOImpl1Day.java  AndroidPageSplitConvertRateDAOImpl30Day.java  AndroidPageSplitConvertRateDAOImpl7Day.java  ArticleUserSetsDAOImpl.java  DayUseTimeImpl.java  HomeJumpRateImpl.java  IosPageSplitConvertRateDAOImpl14Day.java  IosPageSplitConvertRateDAOImpl1Day.java  IosPageSplitConvertRateDAOImpl30Day.java  IosPageSplitConvertRateDAOImpl7Day.java  LogQuestionsDAOImpl.java  LogTopicsDAOImpl.java  ModuleUserCountImpl.java  PageJumpRateImpl.java  TopicRecommendSetsDAOImpl.java  TopicUserTagsImpl.java  TopicUsersetsUserImpl.java  Update2DayModuleUserCountImpl.java  UpdateUserLifeCycleImpl.java  UpdateUserTagsImpl.java  UserAactiveFrequencyImpl.java  UserBaseTagsImpl.java  UserLifeCycleImpl.java  UserModuleUsetimeImpl.java  UserTagsImpl.java  UsersetsUserImpl.java  realTimeDAOImpl.java
src/main/java/com/orange/service/: Adrun.java  AllRecommendRun.java  AprilCountRun.java  ArticleRecommend.java  ArticleRecommends.java  ClassTimeCollect.java  CopyOfStatisticsUserInforLoginTime.java  DayUserUseTime.java  GroupTopicRecommend.java  HdfsToMysql.java  HomePageJumpRate.java  IndexRunSpark.java  JumRateRun.java  LogDataCollector.java  LogQueCollector.java  LogTopicsCollector.java  ModuleUserCount.java  NetworkType.java  PageIndexStatisticsSpark.java  PageJumpConvertRateForAndroid14Day.java  PageJumpConvertRateForAndroid1Day.java  PageJumpConvertRateForAndroid30Day.java  PageJumpConvertRateForAndroid7Day.java  PageJumpConvertRateForIos14Day.java  PageJumpConvertRateForIos1Day.java  PageJumpConvertRateForIos30Day.java  PageJumpConvertRateForIos7Day.java  PageJumpRate.java  QueAnswer.java  QuesAnsTopicRecommend.java  RealTimeThermoDynamicDiagram.java  ReportRun.java  Run.java  RunSparkApplications.java  RunSparkApplicationsWeek1.java  StaticsUserActiveFrequency.java  StaticsUserLoginWeek.java  StaticsUserModuleRetentionRate.java  StaticsUserModuleWeek.java  StatisticsAreaModules.java  (+8 more)
src/main/resources/: conf.properties
