<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dclean</groupId>
  <artifactId>dclean</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dclean</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<repositories>
		<repository>
			<id>central</id>
			<name>Maven 2 Repository on ibibio</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>juziwl</id>
			<name>Juzi Repository</name>
			<url>http://192.168.0.248:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>
	
  <dependencies>
	<!-- spark -->
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-core_2.11</artifactId>
	    <version>2.0.0</version>
	</dependency>
 	<dependency>  
        <groupId>org.apache.spark</groupId>  
        <artifactId>spark-catalyst_2.11</artifactId>  
        <version>2.0.0</version>  
    </dependency>  
	<!-- <dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-client</artifactId>
	    <version>2.7.2</version>
	</dependency> -->
	<dependency>
	    <groupId>org.scala-lang</groupId>
	    <artifactId>scala-compiler</artifactId>
	    <version>2.11.8</version>
	</dependency>
	<dependency>
	    <groupId>org.scala-lang</groupId>
	    <artifactId>scala-library</artifactId>
	    <version>2.11.8</version>
	</dependency>
	<dependency>
	    <groupId>org.scalatest</groupId>
	    <artifactId>scalatest_2.11</artifactId>
	    <version>3.0.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-network-common_2.11</artifactId>
	    <version>2.0.0</version>
	</dependency>

  	<!--spark-sql -->
  	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-sql_2.11</artifactId>
	    <version>2.0.0</version>
	</dependency>
	<!-- spark-streaming_2.11 -->
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-streaming_2.11</artifactId>
	    <version>2.0.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.38</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.38</version>
</dependency>

<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
	    <version>2.0.0</version>
	</dependency>
	
<!-- 1
<dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-hive_2.11</artifactId>
        <version>2.0.0</version>
</dependency>
	-->
	
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
